{
  "name": "react.cli",
  "version": "2.0.1",
  "description": "ReactJS Command Line Interface",
  "main": "index.js",
  "keywords": [
    "reactjs",
    "cli",
    "tool",
    "react"
  ],
  "author": "David Babunashvili",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "vorpal": "^1.12.0"
  },
  "bin": {
    "react": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-babunashvili/react.cli.git"
  }
}
